@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

$green:#44bb6a;
$black:#263238;
$white:#fff;
$light-color:#777;
$yellow:#ff0;
$light-bg:#f6f6f6;
$border:.1rem solid #999;

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap:2rem;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;

  &::-webkit-scrollbar{
    width: 1rem;
  }

  &::-webkit-scrollbar-track{
    background: transparent;
  }

  &::-webkit-scrollbar-thumb{
    background: $green;
  }
}

body{
  padding-left: 30rem;
}

section{
  padding:3rem 5%;

  &:nth-child(even){
    background: $light-bg;
  }
}

.heading{
  text-align: center;
  margin-bottom: 3rem;

  span{
    font-size: 2rem;
    color:$green;
    text-transform: uppercase;
  }

  h3{
    padding-top: 1rem;
    font-size: 3rem;
    color:$black;
    text-transform: uppercase;
  }
}

.btn{
  display: inline-block;
  margin-top: 1rem;
  padding:1.2rem 3rem;
  cursor: pointer;
  color:$white;
  background: $black;
  font-size: 1.7rem;

  &:hover{
    background: $green;
  }
}

.header{
  position: fixed;
  top:0; left:0;
  z-index: 1000;
  background: $green;
  width: 30rem;
  height: 100%;
  padding:3rem;

  .logo{
    font-size: 2.5rem;
    color:$white;

    i{
      color:$yellow;
    }
  }

  .navbar{
    padding:20% 0;

    a{
      display: block;
      font-size: 2rem;
      margin:1.7rem 0;
      color:$white;

      i{
        color:$yellow;
        padding-right: .5rem;
      }

      &:hover{
        color:$yellow;
        
        i{
          padding-right: 2rem;
        }
      }
    }
  }

  .share{
    text-align: center;

    a{
      height: 4.5rem;
      width: 4.5rem;
      line-height: 4.5rem;
      font-size: 1.8rem;
      background: $white;
      color:$black;
      margin:0 .1rem;

      &:hover{
        color:$white;
        background: $black;
      }
    }
  }

  .credit{
    text-align: center;
    color:$white;
    font-size: 1.6rem;
    padding-top: 15%;

    span{
      color:$yellow;
    }
  }
}

#menu-btn{
  position: fixed;
  top:1rem; right:2rem;
  height: 5rem;;
  width: 5rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background: $green;
  color:$white;
  cursor: pointer;
  text-align: center;
  z-index: 10000;
  display: none;

  &.fa-times{
    background: $white;
    color:$black;
  }
}

.home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;

  .image{
    flex:1 1 40rem;

    img{
      width: 100%;
    }
  }

  .content{
    width: 45rem;

    span{
      color:$green;
      font-size: 2rem;
    }

    h3{
      color:$black;
      font-size: 3rem;
      padding:2rem 0;

      a{
        color:$green;

        &:hover{
          text-decoration: underline;
        }
      }
    }

    p{
      font-size: 1.4rem;
      color:$light-color;
      padding-bottom: 1rem;
      line-height: 2;
    }
  }
}

.info-container{
  @include grid(25rem);

  .box{
    padding:3rem;
    background: $white;
    display: flex;
    align-items: center;
    gap:1.5rem;
    border:$border;

    i{
      height: 5rem;
      width: 5rem;
      line-height: 5rem;
      font-size: 2rem;
      border-radius: 50%;
      background: $green;
      color:$white;
      text-align: center;
    }

    h3{
      font-size: 2rem;
      padding-bottom: .5rem;
      color:$black;
    }

    p{
      font-size: 1.5rem;
      color:$light-color;
    }
  }
}

.category{

  .box-container{
    @include grid(30rem);

    .box{
      text-align: center;
      padding:3rem 2rem; 
      border:$border;

      &:hover i{
        transform: translateY(-1rem);
      }

      i{
        height: 5.5rem;
        width: 5.5rem;
        line-height: 5.5rem;
        font-size: 2rem;
        border-radius: .5rem;
        color:$white;
        background: $green;
        margin-bottom: 1.5rem;
      }

      h3{
        font-size: 2rem;
        color:$black;
      }

      p{
        font-size: 1.4rem;
        color:$light-color;
        line-height: 2;
        padding-top: 1.5rem;
      }
    }
  }
}

.about{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap:2rem;

  .image{
    flex:1 1 40rem;

    img{
      width: 100%;
    }
  }

  .content{
    width: 45rem;

    span{
      font-size: 2rem;
      color:$green;
    }

    h3{
      padding-top: 2rem;
      font-size: 2.4rem;
      color:$black;
    }

    p{
      padding:1.5rem 0;
      line-height: 2;
      font-size: 1.4rem;
      color:$light-color;
    }
  }
}

.courses{

  .box-container{
    @include grid(30rem);

    .box{
      position: relative;
      padding:2rem;
      border:$border;
      overflow: hidden;
      text-align: center;

      &:hover .content{
        opacity: 1;
      }

      .image{

        img{
          width: 100%;
        }

        h3{
          font-size: 2rem;
          color:$black;
          font-weight: normal;
          padding-bottom: 1rem;
        }
      }

      .content{
        position: absolute;
        top:0; left:0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background: $green;
        padding:2rem;
        opacity: 0;

        .stars{
          padding-bottom: 2rem;

          i{
            font-size: 1.7rem;
            color:$yellow;
          }
        }

        h3{
          font-size: 2rem;
          color:$white;
        }

        p{
          font-size: 1.4rem;
          color:$white;
          padding:1.5rem 0;
          line-height: 2;
        }

        .btn:hover{
          background: $yellow;
          color:$black;
        }
      }
    }
  }
}

.pricing{

  .box-container{
    @include grid(30rem);

    .box{
      text-align: center;
      padding:2rem;
      border:$border;
      background: $white;

      h3{
        font-size: 2rem;
        color:$black;
      }

      img{
        height: 20rem;
      }

      .amount{
        font-size: 5rem;
        color:$black;

        span{
          font-size: 2.5rem;
        }
      }

      .list{
        padding:1.5rem 0;
        text-align: left;

        p{
          padding:1rem 0;
          font-size: 1.5rem;
          color:$light-color;

          i{
            color:$green;
            padding-right: .5rem;

            &.fa-times{
              color:red;
            }
          }
        }
      }
    }
  }
}

.contact{

  .row{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;

    .contact-info-container{
      width: 40rem;

      .box{
        margin-bottom: 3rem;
        display: flex;
        gap:1.5rem;

        i{
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          font-size: 1.7rem;
          background: $green;
          color: $white;
          border-radius: 50%;
          text-align: center;
          margin-top: -1rem;
        }

        h3{
          font-size: 2rem;
          color:$black;
          padding-bottom: 1rem;
        }

        p{
          font-size: 1.5rem;
          color:$light-color;
          line-height: 2;
        }
      }

      .share{
        padding-top: 1rem;

        a{
          height: 5rem;
          width: 5rem;
          line-height: 5rem;
          font-size: 2rem;
          background: $black;
          color:$white;
          margin-right: .1rem;
          text-align: center;

          &:hover{
            background: $green;
          }
        }
      }
    }

    form{
      flex:1 1 42rem;

      .inputBox{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        input{
          width: 49%;
        }
      }

      .inputBox input, textarea{
        padding:1.4rem;
        background: $light-bg;
        text-transform: none;
        color:$light-color;
        margin:.7rem 0;
        font-size: 1.6rem;
        border:$border;
      }

      textarea{
        width: 100%;
        resize: none;
        height: 15rem;
      }
    }
  }
}

.reviews{

  .box-container{
    @include grid(30rem);

    .box{
      text-align: center;
      padding:3rem;
      background: $white;
      border:$border;

      img{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }

      h3{
        font-size: 2rem;
        color:$black;
      }

      p{
        line-height: 2;
        padding:2rem 0;
        font-size: 1.3rem;
        color:$light-color;
      }

      .stars{

        i{
          font-size: 1.7rem;
          color:$green;
        }
      }
    }
  }
}

.blogs{

  .box-container{
    @include grid(30rem);

    .box{
      text-align:center;
      padding:2rem;
      border:$border;

      &:hover img{
        transform: translateY(-1rem);
      }

      img{
        height: 20rem;
      }

      .title{
        display: block;
        margin-bottom: 1rem;
        font-size: 2rem;
        color:$black;

        &:hover{
          text-decoration: underline;
        }
      }

      .blog-description{
        padding:1rem 0;
        font-size: 1.4rem;
        color:$light-color;
        line-height: 2;
      }

      .icons{
        padding-top: 1.7rem;
        margin-top: 1.5rem;
        border-top: $border;
        display: flex;
        align-items: center;
        justify-content: space-between;

        p{
          font-size: 1.4rem;
          color:$light-color;

          i{
            padding-right: .5rem;
            color:$green;
          }
        }

        a{
          font-size: 1.4rem;
          color:$black;

          &:hover{
            text-decoration: underline;
            
          }
        }
      }
    }
  }
}














@media (max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media (max-width:991px){

  body{
    padding-left: 0;
  }

  #menu-btn{
    display: block;
  }

  .header{
    left:-110%;

    &.active{
      left:0;
      box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
      width: 35rem;
    }
  }
  
  .home .content h3{
    font-size: 2.5rem;
  }
}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .contact .row form .inputBox input{
    width: 100%;
  }

}