<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body{
    display: flex;
    justify-content: center;
    background-image: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
    background-position: center;
    background-size: contain;
    min-height: 100vh;
    align-items: center;
}
.login{
    width: 400px;
    height: 380px;
    border: 1px solid black;
    border-radius: 30px;
    padding: 30px;
    text-align: center;
    backdrop-filter: blur(10px);
   
}
.login-box {
    margin-top: -20px;
}
.box1{
    text-align: center;
    margin-bottom: 20px;

}
.box2 .mail{
    height: 60px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    padding: 0px 25px;
    margin-bottom: 15px;
}
.box3 .mail{
    height: 60px;
    width: 100%;
    border: none;
    border-radius: 30px;
    padding: 0px 25px;
    margin-bottom: 15px;
}
.box4{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}
.box5 button{
    height: 60px;
    width: 40%;
    border: none;
    border-radius: 30px;
    margin-bottom: 15px;
}

.cnn {
    background-color: black;
}
.checkbox-2 {
    margin-left: 10px;
}
    </style>
</head>
<body>
    <div class="login">
        <div class="login-box">
            <div class="box1">
                <h1>Đăng Nhập</h1>
            </div>
            <div class="box2">
                <input type="text" class="mail" placeholder="Email đăng nhập">
            </div>
            <div class="box3">
                <input type="password" class="mail" placeholder="Password">
            </div>
            <div class="box4">
                <input type="checkbox" class="checkbox-1">
                <label class="checkbox-2" for="chk">Ghi nhớ đăng nhập</label>
            </div>
            <div class="box5">
                <!-- <input type="submit" value="Đăng nhập" class="form-submit"> -->
                <button class="w3-button w3-black">Đăng nhập</button>
            </div>

        </div>
    </div>
</body>
</html>
