<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive online education website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- custom js file link  -->
    <script src="js/script.js" defer></script>

</head>
<body>
    
<!-- header section starts  -->

<div id="menu-btn" class="fas fa-bars"></div>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-graduation-cap"></i> Learn-ing </a>

    <nav class="navbar">
        <a href="#home"> <i class="fas fa-angle-right"></i> home </a>
        <a href="#category"> <i class="fas fa-angle-right"></i> category </a>
        <a href="#about"> <i class="fas fa-angle-right"></i> about </a>
        <a href="#courses"> <i class="fas fa-angle-right"></i> courses </a>
        <a href="#pricing"> <i class="fas fa-angle-right"></i> pricing </a>
        <a href="#contact"> <i class="fas fa-angle-right"></i> contact </a>
        <a href="#reviews"> <i class="fas fa-angle-right"></i> reviews </a>
        <a href="#blogs"> <i class="fas fa-angle-right"></i> blogs </a>
    </nav>

    <div class="share">
        <a href="https://www.instagram.com/ardksfs_/" class="fab fa-instagram"></a>
        <a href="https://www.tiktok.com/@ardksfs_?is_from_webapp=1&sender_device=pc" class="fab fa-tiktok"></a>
        <a href="https://www.youtube.com/channel/UCeSsqOtvIsHlqT2oNDYGpSQ" class="fab fa-youtube"></a>
        <a href="https://wa.me/message/5K5QU7JBX47OJ1" class="fab fa-whatsapp"></a>
    </div>

    <p class="credit">created by <span><a href="https://www.instagram.com/ardksfs_/">ardksfs_</a></span> | all rights reserved 2023</p>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="image">
        <img src="images/home-img.svg" alt="">
    </div>

    <div class="content">
        <span>online education</span>
        <h3>A better learning future starts here. <a href="#">get started</a></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, itaque beatae laboriosam nulla odio voluptatibus molestias vero pariatur laborum molestiae.</p>
        <a href="#courses" class="btn">our courses</a>
    </div>

</section>

<!-- home section ends -->

<!-- info section starts  -->

<section class="info-container">

    <div class="box">
        <i class="fas fa-user-graduate"></i>
        <div class="info">
            <h3>+450</h3>
            <p>students</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-laptop-code"></i>
        <div class="info">
            <h3>+70</h3>
            <p>courses</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-chalkboard-teacher"></i>
        <div class="info">
            <h3>+199</h3>
            <p>teachers</p>
        </div>
    </div>

    <div class="box">
        <i class="fas fa-book"></i>
        <div class="info">
            <h3>+520</h3>
            <p>subjects</p>
        </div>
    </div>

</section>

<!-- info section ends -->

<!-- category section starts  -->

<section class="category" id="category">

    <div class="heading">
        <span>our category</span>
        <h3>our top category</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>programing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, reiciendis.</p>
        </div>

        <div class="box">
            <i class="fas fa-paint-brush"></i>
            <h3>graphic design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, reiciendis.</p>
        </div>

        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>marketing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, reiciendis.</p>
        </div>

        <div class="box">
            <i class="fas fa-chart-bar"></i>
            <h3>business management</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, reiciendis.</p>
        </div>

        <div class="box">
            <i class="fas fa-music"></i>
            <h3>music & dance</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, reiciendis.</p>
        </div>

        <div class="box">
            <i class="fas fa-microscope"></i>
            <h3>science & biology</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, reiciendis.</p>
        </div>

    </div>

</section>

<!-- category section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <div class="image">
        <img src="images/about-img.svg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3>best online platform for e-learning.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi beatae aperiam iusto officia illo porro. Magni, impedit quam saepe iste, vel perspiciatis eum libero magnam doloribus quisquam sint voluptatibus rem.</p>
        <a href="#" class="btn">read more</a>
    </div>

</section>

<!-- about section ends -->

<!-- courses section starts  -->

<section class="courses" id="courses">

    <div class="heading">
        <span>our top courses</span>
        <h3>popular courses</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/course-1.svg" alt="">
                <h3>front-end development</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>front-end development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn-2">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-2.svg" alt="">
                <h3>teaching & training</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>teaching & training</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn-2">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-3.svg" alt="">
                <h3>music & dance</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>music & dance</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn-2">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-4.svg" alt="">
                <h3>digital marketing</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>digital marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn-2">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-5.svg" alt="">
                <h3>graphic design</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>graphic design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn-2">select course</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/course-6.svg" alt="">
                <h3>science & biology</h3>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>science & biology</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, deleniti!</p>
                <a href="#" class="btn-2">select course</a>
            </div>
        </div>

    </div>

</section>

<!-- courses section ends -->

<!-- pricing section starts  -->

<section class="pricing" id="pricing">

    <div class="heading">
        <span>choose a plan</span>
        <h3>affordable plans</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <h3>basic plan</h3>
            <img src="images/price-1.svg" alt="">
            <div class="amount"> <span>$</span>30<span>/mo</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> full courses </p>
                <p> <i class="fas fa-check"></i> online exams </p>
                <p> <i class="fas fa-check"></i> certificate </p>
                <p> <i class="fas fa-times"></i> full modules </p>
                <p> <i class="fas fa-times"></i> 24/7 support </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>standard plan</h3>
            <img src="images/price-2.svg" alt="">
            <div class="amount"> <span>$</span>50<span>/mo</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> full courses </p>
                <p> <i class="fas fa-check"></i> online exams </p>
                <p> <i class="fas fa-check"></i> certificate </p>
                <p> <i class="fas fa-check"></i> full modules </p>
                <p> <i class="fas fa-times"></i> 24/7 support </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

        <div class="box">
            <h3>premium plan</h3>
            <img src="images/price-3.svg" alt="">
            <div class="amount"> <span>$</span>90<span>/mo</span> </div>
            <div class="list">
                <p> <i class="fas fa-check"></i> full courses </p>
                <p> <i class="fas fa-check"></i> online exams </p>
                <p> <i class="fas fa-check"></i> certificate </p>
                <p> <i class="fas fa-check"></i> full modules </p>
                <p> <i class="fas fa-check"></i> 24/7 support </p>
            </div>
            <a href="#" class="btn">choose plan</a>
        </div>

    </div>

</section>

<!-- pricing section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <div class="heading">
        <span>contact us</span>
        <h3>get in touch</h3>
    </div>

    <div class="row">

        <div class="contact-info-container">

            <div class="box">
                <i class="fas fa-phone"></i>
                <div class="info">
                    <h3>phone :</h3>
                    <p>+62821-3648-3865<br> order website </p>
                    <p>+62821-3648-3865<br> order website</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-envelope"></i>
                <div class="info">
                    <h3>email :</h3>
                    <p>fregiphovide@gmail.com</p>
                    <p>fregiphovide@gmail.com</p>
                </div>
            </div>

            <div class="box">
                <i class="fas fa-map"></i>
                <div class="info">
                    <h3>address :</h3>
                    <p>Blora, Jawa Tengah, Indonesia</p>
                </div>
            </div>

            <div class="share">
                <a href="https://www.instagram.com/ardksfs_/" class="fab fa-instagram"></a>
                <a href="https://www.tiktok.com/@ardksfs_?is_from_webapp=1&sender_device=pc" class="fab fa-tiktok"></a>
                <a href="https://www.youtube.com/channel/UCeSsqOtvIsHlqT2oNDYGpSQ" class="fab fa-youtube"></a>
                <a href="https://wa.me/message/5K5QU7JBX47OJ1" class="fab fa-whatsapp"></a>
            </div>
            
        </div>

        <form action="">
            <div class="inputBox">
                <input type="text" placeholder="name" name="" id="">
                <input type="email" placeholder="email" name="" id="">
            </div>
            <div class="inputBox">
                <input type="number" placeholder="phone" name="" id="">
                <input type="text" placeholder="subject" name="" id="">
            </div>
            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

    <div class="heading">
        <span>client reviews</span>
        <h3>what they say?</h3>
    </div>

    <div class="box-container">

        <div class="box">
            <img src="images/pic-1.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repellat sunt a temporibus suscipit distinctio maiores iste tenetur voluptate nostrum.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/pic-2.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repellat sunt a temporibus suscipit distinctio maiores iste tenetur voluptate nostrum.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/pic-3.png" alt="">
            <h3>john deo</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos repellat sunt a temporibus suscipit distinctio maiores iste tenetur voluptate nostrum.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section>

<!-- reviews section ends -->

<!-- blogs section starts -->

<section class="blogs" id="blogs">

    <div class="heading">
        <span>our blogs</span>
        <h3>our untold stories</h3>
    </div>

    <div class="box-container">
        
        <div class="box">
            <img src="images/blog-1.svg" alt="">
            <a href="#" class="title">blog title goes here.</a>
            <p class="blog-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, enim?</p>
            <div class="icons">
                <p><i class="fas fa-calendar"></i> 21st may, 2021</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog-2.svg" alt="">
            <a href="#" class="title">blog title goes here.</a>
            <p class="blog-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, enim?</p>
            <div class="icons">
                <p><i class="fas fa-calendar"></i> 21st may, 2021</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="box">
            <img src="images/blog-3.svg" alt="">
            <a href="#" class="title">blog title goes here.</a>
            <p class="blog-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, enim?</p>
            <div class="icons">
                <p><i class="fas fa-calendar"></i> 21st may, 2021</p>
                <a href="#">read more</a>
            </div>
        </div>

    </div>
    
</section>

<!-- blogs section ends -->

</body>
</html>