<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive burger website design tutorial</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header class="header">

   <div id="menu-btn" class="fas fa-bars icons"></div>
   <div id="search-btn" class="fas fa-search icons"></div>

   <nav class="navbar">
      <a href="#home">home</a>
      <a href="#menu">menu</a>
      <a href="#about">about</a>
      <span class="space"></span>
      <a href="#reviews">reviews</a>
      <a href="#contact">contact</a>
      <a href="#blogs">blogs</a>
   </nav>

   <a href="#" class="fas fa-shopping-cart icons"></a>

   <a href="#home" class="logo"><img src="images/logo.png" alt=""></a>

   <form action="" class="search-form">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search icons"></label>
   </form>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

   <div class="content">
      <img data-aos="fade-up" data-aos-delay="150" src="images/burger-baner.png" alt="">
      <h3 data-aos="fade-up" data-aos-delay="300">So meaty you'll go crazy</h3>
      <p data-aos="fade-up" data-aos-delay="450">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores at fuga aliquam ipsa recusandae repellat laudantium pariatur amet culpa cum.</p>
      <a data-aos="fade-up" data-aos-delay="600" href="#menu" class="btn">our menu</a>
   </div>

</section>

<!-- home section ends -->

<!-- service sectioin starts  -->

<section class="service">

   <div class="box" data-aos="fade-up" data-aos-delay="150">
      <i class="fas fa-hamburger"></i>
      <h3>best quality</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, cum.</p>
   </div>

   <div class="box" data-aos="fade-up" data-aos-delay="300">
      <i class="fas fa-shipping-fast"></i>
      <h3>free delivery</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, cum.</p>
   </div>

   <div class="box" data-aos="fade-up" data-aos-delay="450">
      <i class="fas fa-headset"></i>
      <h3>24/7 support</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, cum.</p>
   </div>

</section>

<!-- service sectioin ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <img src="images/title-img.png" alt="">
      <h3>our menu</h3>
   </div>

   <div class="box-container">

      <div class="box" data-aos="fade-up" data-aos-delay="150">
         <img src="images/product-1.png" alt="">
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>cheese hamburger</h3>
            <div class="price">$29.99</div>
            <a href="#" class="btn">add to cart</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="300">
         <img src="images/product-2.png" alt="">
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>cheese hamburger</h3>
            <div class="price">$29.99</div>
            <a href="#" class="btn">add to cart</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="450">
         <img src="images/product-3.png" alt="">
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>cheese hamburger</h3>
            <div class="price">$29.99</div>
            <a href="#" class="btn">add to cart</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="600">
         <img src="images/product-4.png" alt="">
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>cheese hamburger</h3>
            <div class="price">$29.99</div>
            <a href="#" class="btn">add to cart</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="750">
         <img src="images/product-5.png" alt="">
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>cheese hamburger</h3>
            <div class="price">$29.99</div>
            <a href="#" class="btn">add to cart</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="900">
         <img src="images/product-6.png" alt="">
         <div class="content">
            <div class="stars">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star-half-alt"></i>
            </div>
            <h3>cheese hamburger</h3>
            <div class="price">$29.99</div>
            <a href="#" class="btn">add to cart</a>
         </div>
      </div>
      
   </div>

</section>

<!-- menu section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image" data-aos="fade-right" data-aos-delay="150">
      <img src="images/about-img.png" alt="">
   </div>

   <div class="content" data-aos="fade-left" data-aos-delay="300">
      <h3 class="title">Step into burger heaven</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, veniam error fugit quasi perspiciatis blanditiis quo, sint beatae ut, commodi fuga illo reprehenderit ea voluptatibus earum fugiat obcaecati doloremque? Aspernatur?</p>
      <div class="icons">
         <h3> <i class="fas fa-check"></i> best price </h3>
         <h3> <i class="fas fa-check"></i> Best Service </h3>
         <h3> <i class="fas fa-check"></i> Fresh Ingredient </h3>
         <h3> <i class="fas fa-check"></i> backed buns </h3>
         <h3> <i class="fas fa-check"></i> natural cheese </h3>
         <h3> <i class="fas fa-check"></i> veg & non-veg </h3>
      </div>
      <a href="#" class="btn">read more</a>
   </div>

</section>

<!-- about section ends -->

<!-- reviews section starts  -->

<section class="reviews" id="reviews">

   <div class="heading">
      <img src="images/title-img.png" alt="">
      <h3>testimonial</h3>
   </div>

   <div class="box-container">

      <div class="box" data-aos="fade-up" data-aos-delay="150">
         <img src="images/pic-1.png" alt="">
         <h3>john deo</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui accusamus autem! Veniam exercitationem adipisci in excepturi labore magni voluptatibus?</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="300">
         <img src="images/pic-2.png" alt="">
         <h3>john deo</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui accusamus autem! Veniam exercitationem adipisci in excepturi labore magni voluptatibus?</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="450">
         <img src="images/pic-3.png" alt="">
         <h3>john deo</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui accusamus autem! Veniam exercitationem adipisci in excepturi labore magni voluptatibus?</p>
         <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
         </div>
      </div>

   </div>

</section>

<!-- reviews section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

   <div class="heading">
      <img src="images/title-img.png" alt="">
      <h3>contact us</h3>
   </div>

   <div class="row">

      <iframe data-aos="fade-up" data-aos-delay="150" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d416.2790511692482!2d111.42761760339076!3d-6.969698022806218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7740e3a326c045%3A0x6f5bfd9bc5ace9b8!2sBlora%2C%20Kec.%20Blora%2C%20Kabupaten%20Blora%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1686958573934!5m2!1sid!2sid" allowfullscreen="" loading="lazy"></iframe>

      <div class="form">

         <div class="icons-container">

            <div class="icons" data-aos="fade-up" data-aos-delay="150">
               <i class="fas fa-map"></i>
               <h3>address :</h3>
               <p>Blora, Jawa Tengah 58218</p> </div>

            <div class="icons" data-aos="fade-up" data-aos-delay="300">
               <i class="fas fa-envelope"></i>
               <h3>email :</h3>
               <p>fregiphovide@gmail.com</p>
               <p>DomainName@gmail.com</p>
            </div>

            <div class="icons" data-aos="fade-up" data-aos-delay="450">
               <i class="fas fa-phone"></i>
               <h3>phone :</h3>
               <p>+123-456-7890</p>
               <p>+111-222-3333</p>
            </div>
            
         </div>

         <form action="">
            <input data-aos="fade-up" data-aos-delay="150" type="text" placeholder="full name" class="box">
            <input data-aos="fade-up" data-aos-delay="300" type="email" placeholder="email" class="box">
            <input data-aos="fade-up" data-aos-delay="450" type="number" placeholder="phone" class="box">
            <textarea data-aos="fade-up" data-aos-delay="600" name="" placeholder="message" class="box" id="" cols="30" rows="10"></textarea>
            <input data-aos="fade-up" data-aos-delay="750" type="submit" value="send message" class="btn">
         </form>

      </div>

   </div>

</section>

<!-- contact section ends -->

<!-- blogs section starts  -->

<section class="blogs" id="blogs">

   <div class="heading">
      <img src="images/title-img.png" alt="">
      <h3>daily posts</h3>
   </div>

   <div class="box-container">

      <div class="box" data-aos="fade-up" data-aos-delay="150">
         <div class="image">
            <img src="images/blog-1.jpg" alt="">
            <div class="icons">
               <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
               <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
         </div>
         <div class="content">
            <h3>blog title goes here.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, maxime.</p>
            <a href="#" class="btn">read more</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="300">
         <div class="image">
            <img src="images/blog-2.jpg" alt="">
            <div class="icons">
               <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
               <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
         </div>
         <div class="content">
            <h3>blog title goes here.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, maxime.</p>
            <a href="#" class="btn">read more</a>
         </div>
      </div>

      <div class="box" data-aos="fade-up" data-aos-delay="450">
         <div class="image">
            <img src="images/blog-3.jpg" alt="">
            <div class="icons">
               <a href="#"> <i class="fas fa-calendar"></i> 21st may, 2022 </a>
               <a href="#"> <i class="fas fa-user"></i> by admin </a>
            </div>
         </div>
         <div class="content">
            <h3>blog title goes here.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, maxime.</p>
            <a href="#" class="btn">read more</a>
         </div>
      </div>

   </div>

</section>

<!-- blogs section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="links">
      <a href="#home" class="btn">home</a>
      <a href="#menu" class="btn">menu</a>
      <a href="#about" class="btn">about</a>
      <a href="#reviews" class="btn">reviews</a>
      <a href="#contact" class="btn">contact</a>
      <a href="#blogs" class="btn">blogs</a>
   </div>

   <p class="credit"> created by <span><a href="https://www.instagram.com/ardksfs_/">ardksfs_</a></span> | all rights reserved! </p><br>

</section>

<!-- footer section ends -->

<!-- custom js file link      -->
<script src="js/script.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<script>

AOS.init({
   duration: 800,
});

</script>
    
</body>
</html>