<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Responsive Website</title>
    <!-- Link To CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <!-- Logo -->
        <a href="#" class="logo"><i class='bx bx-play'></i>My-Ambs</a>
        <div class="toggle" onclick="toggleMenu();"></div>

        <ul class="menu">
            <li><a href="#services" onclick="toggleMenu();">Services</a></li>
            <li><a href="#team" onclick="toggleMenu();">Our Team</a></li>
            <li><a href="#clients" onclick="toggleMenu();">Agency</a></li>
            <li><a href="#connect" class="active-btn" onclick="toggleMenu();">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="home-text">
            <h2>Sending Funds Abroad To Cards</h2>
            <h1>We help you to <br>keep up with you <br>ambition</h1>
            <p>We help your business keep up with your ambition.</p>
            <!-- Email -->
            <div class="email-box">
                <input type="email" placeholder="Masukan Email...">
                <a href="#"><i class='bx bxs-fast-forward-circle'></i></a>
            </div>
        </div>

        <div class="home-img">
            <img src="images/profile.png" alt="">
        </div>
        <!-- Scroll -->
        <a href="#services" class="scroll-down">
            <i class='bx bx-mouse'></i>
            Scroll Kebawah
            <i class='bx bxs-down-arrow-alt'></i>
        </a>
        </div>
    </section>

    <!-- Services -->
    <section id="services">
        <div class="heading">
            <h2>Sending Funds Abroad To Cards</h2>
            <h1>Your money wants more money</h1>
        </div>
        <div class="service-content">
            <!-- Box 1 -->
            <div class="box">
                <img src="images/icon.png" alt="">
                <span>Paying off Debt</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti laudantium vel ullam
                    recusandae sit officiis illum a.</p>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="images/icon2.png" alt="">
                <span>Planning Work</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti laudantium vel ullam
                    recusandae sit officiis illum a.</p>
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="images/icon3.png" alt="">
                <span>Our Promise</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti laudantium vel ullam
                    recusandae sit officiis illum a.</p>
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="images/icon4.png" alt="">
                <span>Employee Benefits</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti laudantium vel ullam
                    recusandae sit officiis illum a.</p>
            </div>
            <!-- Box 5 -->
            <div class="box">
                <img src="images/icon.png" alt="">
                <span>Our Gurantee</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti laudantium vel ullam
                    recusandae sit officiis illum a.</p>
            </div>
            <!-- Box 6 -->
            <div class="box">
                <img src="images/icon2.png" alt="">
                <span>Team Benefits</span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus deleniti laudantium vel ullam
                    recusandae sit officiis illum a.</p>
            </div>

        </div>
    </section>

    <!-- Team -->
    <section id="team">
        <div class="heading">
            <h2>Sending Funds Abroad To Cards</h2>
            <h1>Our financial Expert</h1>
        </div>
        <div class="team-content">
            <!-- Box 1 -->
            <div class="team-box">
                <img src="images/model.png" alt="">
                <h1>Kathrtn Murphy</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae!</p>
                <a href="#">Learn More.</a>
            </div>
            <!-- Box 2 -->
            <div class="team-box">
                <img src="images/model2.png" alt="">
                <h1>Courtney Henry</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae!</p>
                <a href="#">Learn More.</a>
            </div>
            <!-- Box 3 -->
            <div class="team-box">
                <img src="images/model5.png" alt="">
                <h1>Robert Fox</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, vitae!</p>
                <a href="#">Learn More.</a>
            </div>
        </div>
    </section>
    <!-- CLients -->
    <section id="clients">
        <div class="heading">
            <h2>Sending Funds Abroad To Cards</h2>
            <h1>What's Our Clients Says</h1>
        </div>
        <div class="clients-content">
            <div class="client-box">
                <img src="images/model.png" alt="">
                <h1>Kathrtn Murphy</h1>
                <h2>CEO Of Agency</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam expedita ipsam incidunt aut quidem
                    iste.</p>
            </div>
            <div class="client-box color">
                <img src="images/model2.png" alt="">
                <h1>Courtney Henry</h1>
                <h2>Director Of Agency</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam expedita ipsam incidunt aut quidem
                    iste.</p>
            </div>
        </div>
    </section>
    <!-- Connect -->
    <div class="connect" id="connect">
        <h1>Join our email</h1>
        <div class="email-box">
            <input type="email" placeholder="Masukan Email...">
            <a href="#"><i class='bx bxs-fast-forward-circle'></i></a>
        </div>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Copyright @ardksfs_</p>
        <p><span>♥</span> 2023 All Right Reserved</p>
    </div>
    <!-- Link To JavaScript -->
    <script src="main.js"></script>
</body>

</html>